cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de7aa8feef4d69a643235ce4c73809b262c46f2e3333e6000573f40c2472e863

name:           haskellapp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellapp#readme>
homepage:       https://github.com/githubuser/haskellapp#readme
bug-reports:    https://github.com/githubuser/haskellapp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellapp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellapp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers
  default-language: Haskell2010

executable haskellapp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellapp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellapp
  default-language: Haskell2010

test-suite haskellapp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellapp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellapp
  default-language: Haskell2010
